<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <title>Premium Apk For Android CC Gen</title>
      <style>
          body {
                font-family: sans-serif;
                      padding: 20px;
                            background: #f0f0f0;
                                  color: #000;
                                        transition: background 0.3s, color 0.3s;
                                            }
                                                input, select, button {
                                                      margin: 5px 0;
                                                            padding: 10px;
                                                                  width: 100%;
                                                                      }
                                                                          #result {
                                                                                white-space: pre-wrap;
                                                                                      background: #fff;
                                                                                            padding: 10px;
                                                                                                  border: 1px solid #ccc;
                                                                                                        min-height: 150px;
                                                                                                              margin-top: 10px;
                                                                                                                  }
                                                                                                                      #progress {
                                                                                                                            width: 100%;
                                                                                                                                  height: 5px;
                                                                                                                                        background: #ccc;
                                                                                                                                              margin: 10px 0;
                                                                                                                                                    display: none;
                                                                                                                                                        }
                                                                                                                                                            #progress-bar {
                                                                                                                                                                  height: 100%;
                                                                                                                                                                        width: 0%;
                                                                                                                                                                              background: green;
                                                                                                                                                                                  }
                                                                                                                                                                                      .dark {
                                                                                                                                                                                            background: #1e1e1e;
                                                                                                                                                                                                  color: #eee;
                                                                                                                                                                                                      }
                                                                                                                                                                                                          .dark #result {
                                                                                                                                                                                                                background: #333;
                                                                                                                                                                                                                      color: #fff;
                                                                                                                                                                                                                          }
                                                                                                                                                                                                                            </style>
                                                                                                                                                                                                                            </head>
                                                                                                                                                                                                                            <body>

                                                                                                                                                                                                                              <!-- Header Section -->
                                                                                                                                                                                                                                <div style="text-align: center; padding: 20px; background: #2a2a2a; color: #fff; border-radius: 10px; margin-bottom: 20px;">
                                                                                                                                                                                                                                    <img src="https://img.icons8.com/fluency/48/android-os.png" alt="logo" style="width: 50px; height: 50px;">
                                                                                                                                                                                                                                        <h1 style="margin: 10px 0 0; font-size: 24px;">Premium Apk For Android CC Gen</h1>
                                                                                                                                                                                                                                            <p style="margin: 5px 0 0;">Developer: Raju Bhai</p>
                                                                                                                                                                                                                                              </div>

                                                                                                                                                                                                                                                <!-- Form Inputs -->
                                                                                                                                                                                                                                                  <label>BIN (e.g. 545412xxxxxxxxxx)</label>
                                                                                                                                                                                                                                                    <input type="text" id="bin" placeholder="Enter BIN">

                                                                                                                                                                                                                                                      <label>Quantity</label>
                                                                                                                                                                                                                                                        <input type="number" id="quantity" value="5">

                                                                                                                                                                                                                                                          <label><input type="checkbox" id="randomDate" checked> Random Expiry Date</label><br>
                                                                                                                                                                                                                                                            <label><input type="checkbox" id="randomCCV" checked> Random CCV</label><br>
                                                                                                                                                                                                                                                              <label><input type="checkbox" id="showCCV" checked> Show CCV in Result</label><br>
                                                                                                                                                                                                                                                                <label><input type="checkbox" id="darkMode"> Dark Mode</label>

                                                                                                                                                                                                                                                                  <!-- Progress Bar -->
                                                                                                                                                                                                                                                                    <div id="progress"><div id="progress-bar"></div></div>

                                                                                                                                                                                                                                                                      <!-- Action Buttons -->
                                                                                                                                                                                                                                                                        <button onclick="generateCards()">Generate</button>
                                                                                                                                                                                                                                                                          <button onclick="downloadCards()">Download .txt</button>
                                                                                                                                                                                                                                                                            <button onclick="showSaved()">Show Saved</button>
                                                                                                                                                                                                                                                                              <button onclick="clearSaved()">Clear Saved</button>

                                                                                                                                                                                                                                                                                <h3>Result</h3>
                                                                                                                                                                                                                                                                                  <div id="result"></div>

                                                                                                                                                                                                                                                                                    <!-- Script -->
                                                                                                                                                                                                                                                                                      <script>
                                                                                                                                                                                                                                                                                          const resultBox = document.getElementById("result");
                                                                                                                                                                                                                                                                                              const progress = document.getElementById("progress");
                                                                                                                                                                                                                                                                                                  const progressBar = document.getElementById("progress-bar");

                                                                                                                                                                                                                                                                                                      function randomDigit() {
                                                                                                                                                                                                                                                                                                            return Math.floor(Math.random() * 10);
                                                                                                                                                                                                                                                                                                                }

                                                                                                                                                                                                                                                                                                                    function generateCard(bin) {
                                                                                                                                                                                                                                                                                                                          let card = bin;
                                                                                                                                                                                                                                                                                                                                while (card.length < 16) {
                                                                                                                                                                                                                                                                                                                                        card += randomDigit();
                                                                                                                                                                                                                                                                                                                                              }
                                                                                                                                                                                                                                                                                                                                                    return card;
                                                                                                                                                                                                                                                                                                                                                        }

                                                                                                                                                                                                                                                                                                                                                            function randomCCV() {
                                                                                                                                                                                                                                                                                                                                                                  return Math.floor(100 + Math.random() * 900);
                                                                                                                                                                                                                                                                                                                                                                      }

                                                                                                                                                                                                                                                                                                                                                                          function randomMonth() {
                                                                                                                                                                                                                                                                                                                                                                                return String(Math.floor(Math.random() * 12 + 1)).padStart(2, '0');
                                                                                                                                                                                                                                                                                                                                                                                    }

                                                                                                                                                                                                                                                                                                                                                                                        function randomYear() {
                                                                                                                                                                                                                                                                                                                                                                                              return String(Math.floor(Math.random() * 6 + 2025));
                                                                                                                                                                                                                                                                                                                                                                                                  }

                                                                                                                                                                                                                                                                                                                                                                                                      function generateCards() {
                                                                                                                                                                                                                                                                                                                                                                                                            const bin = document.getElementById("bin").value;
                                                                                                                                                                                                                                                                                                                                                                                                                  const quantity = parseInt(document.getElementById("quantity").value);
                                                                                                                                                                                                                                                                                                                                                                                                                        const randomDate = document.getElementById("randomDate").checked;
                                                                                                                                                                                                                                                                                                                                                                                                                              const randomCcv = document.getElementById("randomCCV").checked;
                                                                                                                                                                                                                                                                                                                                                                                                                                    const showCCV = document.getElementById("showCCV").checked;

                                                                                                                                                                                                                                                                                                                                                                                                                                          resultBox.textContent = "";
                                                                                                                                                                                                                                                                                                                                                                                                                                                progress.style.display = "block";
                                                                                                                                                                                                                                                                                                                                                                                                                                                      progressBar.style.width = "0%";

                                                                                                                                                                                                                                                                                                                                                                                                                                                            let result = "";
                                                                                                                                                                                                                                                                                                                                                                                                                                                                  let i = 0;

                                                                                                                                                                                                                                                                                                                                                                                                                                                                        const interval = setInterval(() => {
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                if (i >= quantity) {
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          clearInterval(interval);
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    resultBox.textContent = result;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              progress.style.display = "none";

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        // Save to localStorage
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  localStorage.setItem("saved_cards", result);
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            return;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    }

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            const card = generateCard(bin);
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    const month = randomDate ? randomMonth() : "10";
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            const year = randomDate ? randomYear() : "2030";
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    const ccv = randomCcv ? randomCCV() : "000";

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            result += `${card}|${month}|${year}${showCCV ? `|${ccv}` : ""}\n`;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    progressBar.style.width = ((i + 1) / quantity) * 100 + "%";
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            i++;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  }, 100);
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      }

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          function downloadCards() {
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                const text = resultBox.textContent;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      const blob = new Blob([text], { type: "text/plain" });
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            const link = document.createElement("a");
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  link.href = URL.createObjectURL(blob);
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        link.download = "cards.txt";
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              link.click();
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  }

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      function showSaved() {
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            const saved = localStorage.getItem("saved_cards") || "No saved cards found.";
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  resultBox.textContent = saved;
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      }

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          function clearSaved() {
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                localStorage.removeItem("saved_cards");
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      alert("Saved cards cleared.");
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            resultBox.textContent = "";
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                }

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    document.getElementById("darkMode").addEventListener("change", function () {
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          document.body.classList.toggle("dark", this.checked);
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              });
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                </script>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                </body>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                </html>